path=C:\\Users\\User\\Desktop\\Menusha\\Eclipse_JavaProject_1_22_2020\\jars\\chromedriver.exe
report.path=C:\\Users\\Desktop\\Menusha\\Eclipse_JavaProject_1_22_2020\\com.phptravels\\reports
path=https://www.phptravels.net/login
username=user@phptravels.com
password=demouser